C:\nastiia\projects\programming\Lab 3.2\bin\Debug\net6.0\Lab 3.2.exe
C:\nastiia\projects\programming\Lab 3.2\bin\Debug\net6.0\Lab 3.2.deps.json
C:\nastiia\projects\programming\Lab 3.2\bin\Debug\net6.0\Lab 3.2.runtimeconfig.json
C:\nastiia\projects\programming\Lab 3.2\bin\Debug\net6.0\Lab 3.2.dll
C:\nastiia\projects\programming\Lab 3.2\bin\Debug\net6.0\Lab 3.2.pdb
C:\nastiia\projects\programming\Lab 3.2\obj\Debug\net6.0\Lab 3.2.csproj.AssemblyReference.cache
C:\nastiia\projects\programming\Lab 3.2\obj\Debug\net6.0\Lab 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\nastiia\projects\programming\Lab 3.2\obj\Debug\net6.0\Lab 3.2.AssemblyInfoInputs.cache
C:\nastiia\projects\programming\Lab 3.2\obj\Debug\net6.0\Lab 3.2.AssemblyInfo.cs
C:\nastiia\projects\programming\Lab 3.2\obj\Debug\net6.0\Lab 3.2.csproj.CoreCompileInputs.cache
C:\nastiia\projects\programming\Lab 3.2\obj\Debug\net6.0\Lab 3.2.dll
C:\nastiia\projects\programming\Lab 3.2\obj\Debug\net6.0\refint\Lab 3.2.dll
C:\nastiia\projects\programming\Lab 3.2\obj\Debug\net6.0\Lab 3.2.pdb
C:\nastiia\projects\programming\Lab 3.2\obj\Debug\net6.0\Lab 3.2.genruntimeconfig.cache
C:\nastiia\projects\programming\Lab 3.2\obj\Debug\net6.0\ref\Lab 3.2.dll
C:\nastiia\projects\ВВП\Lab 3.2\bin\Debug\net6.0\Lab 3.2.exe
C:\nastiia\projects\ВВП\Lab 3.2\bin\Debug\net6.0\Lab 3.2.deps.json
C:\nastiia\projects\ВВП\Lab 3.2\bin\Debug\net6.0\Lab 3.2.runtimeconfig.json
C:\nastiia\projects\ВВП\Lab 3.2\bin\Debug\net6.0\Lab 3.2.dll
C:\nastiia\projects\ВВП\Lab 3.2\bin\Debug\net6.0\Lab 3.2.pdb
C:\nastiia\projects\ВВП\Lab 3.2\obj\Debug\net6.0\Lab 3.2.csproj.AssemblyReference.cache
C:\nastiia\projects\ВВП\Lab 3.2\obj\Debug\net6.0\Lab 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\nastiia\projects\ВВП\Lab 3.2\obj\Debug\net6.0\Lab 3.2.AssemblyInfoInputs.cache
C:\nastiia\projects\ВВП\Lab 3.2\obj\Debug\net6.0\Lab 3.2.AssemblyInfo.cs
C:\nastiia\projects\ВВП\Lab 3.2\obj\Debug\net6.0\Lab 3.2.csproj.CoreCompileInputs.cache
C:\nastiia\projects\ВВП\Lab 3.2\obj\Debug\net6.0\Lab 3.2.dll
C:\nastiia\projects\ВВП\Lab 3.2\obj\Debug\net6.0\refint\Lab 3.2.dll
C:\nastiia\projects\ВВП\Lab 3.2\obj\Debug\net6.0\Lab 3.2.pdb
C:\nastiia\projects\ВВП\Lab 3.2\obj\Debug\net6.0\Lab 3.2.genruntimeconfig.cache
C:\nastiia\projects\ВВП\Lab 3.2\obj\Debug\net6.0\ref\Lab 3.2.dll
