C:\nastiia\projects\programming\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.csproj.AssemblyReference.cache
C:\nastiia\projects\programming\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\nastiia\projects\programming\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.AssemblyInfoInputs.cache
C:\nastiia\projects\programming\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.AssemblyInfo.cs
C:\nastiia\projects\programming\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.csproj.CoreCompileInputs.cache
C:\nastiia\projects\programming\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.exe
C:\nastiia\projects\programming\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.deps.json
C:\nastiia\projects\programming\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.runtimeconfig.json
C:\nastiia\projects\programming\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.dll
C:\nastiia\projects\programming\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.pdb
C:\nastiia\projects\programming\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.dll
C:\nastiia\projects\programming\Lab 4.9.1\obj\Debug\net6.0\refint\Lab 4.9.1.dll
C:\nastiia\projects\programming\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.pdb
C:\nastiia\projects\programming\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.genruntimeconfig.cache
C:\nastiia\projects\programming\Lab 4.9.1\obj\Debug\net6.0\ref\Lab 4.9.1.dll
C:\nastiia\projects\OLD\different\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.exe
C:\nastiia\projects\OLD\different\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.deps.json
C:\nastiia\projects\OLD\different\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.runtimeconfig.json
C:\nastiia\projects\OLD\different\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.dll
C:\nastiia\projects\OLD\different\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.pdb
C:\nastiia\projects\OLD\different\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.csproj.AssemblyReference.cache
C:\nastiia\projects\OLD\different\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\nastiia\projects\OLD\different\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.AssemblyInfoInputs.cache
C:\nastiia\projects\OLD\different\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.AssemblyInfo.cs
C:\nastiia\projects\OLD\different\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.csproj.CoreCompileInputs.cache
C:\nastiia\projects\OLD\different\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.dll
C:\nastiia\projects\OLD\different\Lab 4.9.1\obj\Debug\net6.0\refint\Lab 4.9.1.dll
C:\nastiia\projects\OLD\different\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.pdb
C:\nastiia\projects\OLD\different\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.genruntimeconfig.cache
C:\nastiia\projects\OLD\different\Lab 4.9.1\obj\Debug\net6.0\ref\Lab 4.9.1.dll
C:\nastiia\projects\ВВП\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.exe
C:\nastiia\projects\ВВП\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.deps.json
C:\nastiia\projects\ВВП\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.runtimeconfig.json
C:\nastiia\projects\ВВП\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.dll
C:\nastiia\projects\ВВП\Lab 4.9.1\bin\Debug\net6.0\Lab 4.9.1.pdb
C:\nastiia\projects\ВВП\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.csproj.AssemblyReference.cache
C:\nastiia\projects\ВВП\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\nastiia\projects\ВВП\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.AssemblyInfoInputs.cache
C:\nastiia\projects\ВВП\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.AssemblyInfo.cs
C:\nastiia\projects\ВВП\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.csproj.CoreCompileInputs.cache
C:\nastiia\projects\ВВП\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.dll
C:\nastiia\projects\ВВП\Lab 4.9.1\obj\Debug\net6.0\refint\Lab 4.9.1.dll
C:\nastiia\projects\ВВП\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.pdb
C:\nastiia\projects\ВВП\Lab 4.9.1\obj\Debug\net6.0\Lab 4.9.1.genruntimeconfig.cache
C:\nastiia\projects\ВВП\Lab 4.9.1\obj\Debug\net6.0\ref\Lab 4.9.1.dll
