C:\nastiia\projects\programming\Lab 3.8.1\bin\Debug\net6.0\Lab 3.8.1.exe
C:\nastiia\projects\programming\Lab 3.8.1\bin\Debug\net6.0\Lab 3.8.1.deps.json
C:\nastiia\projects\programming\Lab 3.8.1\bin\Debug\net6.0\Lab 3.8.1.runtimeconfig.json
C:\nastiia\projects\programming\Lab 3.8.1\bin\Debug\net6.0\Lab 3.8.1.dll
C:\nastiia\projects\programming\Lab 3.8.1\bin\Debug\net6.0\Lab 3.8.1.pdb
C:\nastiia\projects\programming\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.csproj.AssemblyReference.cache
C:\nastiia\projects\programming\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\nastiia\projects\programming\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.AssemblyInfoInputs.cache
C:\nastiia\projects\programming\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.AssemblyInfo.cs
C:\nastiia\projects\programming\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.csproj.CoreCompileInputs.cache
C:\nastiia\projects\programming\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.dll
C:\nastiia\projects\programming\Lab 3.8.1\obj\Debug\net6.0\refint\Lab 3.8.1.dll
C:\nastiia\projects\programming\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.pdb
C:\nastiia\projects\programming\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.genruntimeconfig.cache
C:\nastiia\projects\programming\Lab 3.8.1\obj\Debug\net6.0\ref\Lab 3.8.1.dll
C:\nastiia\projects\ВВП\Lab 3.8.1\bin\Debug\net6.0\Lab 3.8.1.exe
C:\nastiia\projects\ВВП\Lab 3.8.1\bin\Debug\net6.0\Lab 3.8.1.deps.json
C:\nastiia\projects\ВВП\Lab 3.8.1\bin\Debug\net6.0\Lab 3.8.1.runtimeconfig.json
C:\nastiia\projects\ВВП\Lab 3.8.1\bin\Debug\net6.0\Lab 3.8.1.dll
C:\nastiia\projects\ВВП\Lab 3.8.1\bin\Debug\net6.0\Lab 3.8.1.pdb
C:\nastiia\projects\ВВП\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.csproj.AssemblyReference.cache
C:\nastiia\projects\ВВП\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\nastiia\projects\ВВП\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.AssemblyInfoInputs.cache
C:\nastiia\projects\ВВП\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.AssemblyInfo.cs
C:\nastiia\projects\ВВП\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.csproj.CoreCompileInputs.cache
C:\nastiia\projects\ВВП\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.dll
C:\nastiia\projects\ВВП\Lab 3.8.1\obj\Debug\net6.0\refint\Lab 3.8.1.dll
C:\nastiia\projects\ВВП\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.pdb
C:\nastiia\projects\ВВП\Lab 3.8.1\obj\Debug\net6.0\Lab 3.8.1.genruntimeconfig.cache
C:\nastiia\projects\ВВП\Lab 3.8.1\obj\Debug\net6.0\ref\Lab 3.8.1.dll
